{
  "name": "code_stumble",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/no-trbl-2-u/CodeStumble.git"
  },
  "keywords": [
    "blog",
    "coding",
    "web-development",
    "learning",
    "failing"
  ],
  "author": "Anthony Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/no-trbl-2-u/CodeStumble/issues"
  },
  "homepage": "https://github.com/no-trbl-2-u/CodeStumble#readme"
}
